# Complaint_Service

./: Dockerfile  ProjectApplication.java  application-prod.properties  docker-compose.yml  pom.xml
Config/: AIConfig.java  SecurityConfig.java
Controllers/: AdminController.java  AuthController.java  StaffController.java  UserController.java
Entities/: AdminComplaintTask.java  BlacklistedStaff.java  Complaint.java  ComplaintAssignment.java  ComplaintStatusHistory.java  Department.java  PendingComplaintAlert.java  User.java
Enums/: ComplaintStatus.java  Role.java  ServiceType.java
Principals/: UserPrincipal.java
Repositories/: AdminComplaintTaskRepository.java  BlacklistedStaffRepository.java  ComplaintAssignmentRepository.java  ComplaintRepository.java  DepartmentRepository.java  PendingComplaintAlertRepository.java  UserRepository.java
Schedulers/: AdminAvailabilityScheduler.java
Services/: AdminService.java  AuthService.java  DepartmentService.java  EmailService.java  MyUserDetailsService.java  StaffAssignmentService.java  StaffService.java  UserService.java
Tools/: DepartmentCreationTool.java  EstimatedTimeResolutionTool.java
Utils/: FallbackDepartmentClassifier.java
security/: JWTAuthenticationFilter.java  JWTService.java
